/* INI DESAIN FORM */
#card {
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        /* ini untuk panjang dagu atas bawah form */
        height: 350px;
        /* posisi atas bawah form */
        margin: 3rem auto 8.1rem auto;
        width: 329px;
        backdrop-filter: blur(4px);
}
/* INI DESAIN BODY BELAKANG FORM */
body {
       background: url(ubudbali.jpg)no-repeat;
       background-repeat: no-repeat;
       background-size: cover;
}
/* INI DESAIN TITLE FORM */
#card-title {
      font-family: "Raleway Thin", sans-serif;
      letter-spacing: 4px;
      padding-bottom: 19px;
      padding-top: 13px;
      text-align: center;
}
/* INI UNDERLINE TITLE */
.underline-title {
      background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
      height: 2px;
      margin: -1.1rem auto 0 auto;
      width: 89px;
}
/* INI FONT SETTING BAGIAN FORM INPUT DATA */
form {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}
/* INI DESAIN LABEL NAME*/
label{
  display:inline-block;
    float: left;
    clear: left;
    width: 120px;
    text-align: center;
}
/* INI DESAIN INPUT FIELD */
input {
  display: inline-block;
  float: center;
}
/* INI DESAIN INPUT TYPE=SUBMIT */
input[type=submit] {
    padding:8px 15px;
    background-color: #4CAF50;
    color: white;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 10px;
}
